{
  "name": "diga-me-vercel",
  "version": "1.0.0",
  "description": "Diga-me App - Servidor 100% Gratuito no Vercel",
  "main": "vercel-api.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^28.4.8"
  },
  "license": "MIT"
}
